/* google font */

@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins&display=swap");

/* custom variable css */
:root {
  --primaryColor: #3fd0d4;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkgrey: #afafaf;
  --lightShadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  --darkShadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
  --primaryFont: "Lato", sans-serif;
  --secondaryFont: "Poppins", sans-serif;
  --mainTransition: all 0.5s ease-in-out;
  --mainSpacing: 0.25rem;
}

/* reset */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body */
body {
  font-family: var(--primaryFont);
  font-size: 1rem;
  background: var(--offWhite);
  line-height: 1.4;
  color: var(--mainBlack);
}

/* ****************** start global styles ****************** */

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--secondaryFont);
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}

h1 {
  font-size: 3.3rem;
}
h2 {
  font-size: 2.3rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.2rem;
}
p {
  line-height: 2;
  margin-bottom: 1.25rem;
  font-weight: 300;
}
a {
  text-decoration: none;
}

/* more global style */
.btn-white,
.btn-primary {
  text-transform: uppercase;
  color: var(--mainWhite);
  letter-spacing: var(--mainSpacing);
  border: 2px solid var(--mainWhite);
  padding: 0.9rem 1.6rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
}

.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}

/* button primary */
.btn-primary {
  background: var(--primaryColor);
  border: 2px solid var(--primaryColor);
}

.btn-primary:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}

/* section */
.section {
  padding: 5rem 0;
}

/* title */
.title-wrapper {
  margin-bottom: 2rem;
}

.title {
  text-transform: uppercase;
  text-align: center;
  font-size: 2.6rem;
  letter-spacing: 0.5rem;
}

.subtitle {
  color: var(--primaryColor);
}

/* section center */
.section-center {
  width: 85vw;
  margin: 4rem auto 2rem auto;
  max-width: 1170px;
}
/* ****************** end global style ****************** */
/* ****************** navbar ****************** */
/* ****************** end navbar ****************** */
/* ****************** hero ****************** */
.hero {
  height: 100vh;
  background: var(--primaryColor);
  background: linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/main.jpeg) center/cover no-repeat fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-banner {
  text-align: center;
  color: var(--mainWhite);
  padding: 0 2rem;
}

.hero-title {
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 0.4rem;
}

.hero-text {
  width: 85%;
  margin: 0 auto;
  letter-spacing: var(--mainSpacing);
  font-weight: 400;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.7)),
      url(../img/main.jpeg) center/cover no-repeat fixed;
  }

  .hero-title {
    font-size: 4.5rem;
  }

  .hero-text {
    width: 70%;
  }
}

/* ****************** end hero ****************** */
/* ****************** about ****************** */
.about {
  background: var(--mainWhite);
}

/* section added to globals */
/* title-wrapper added to globals */
/* section center added to globals */
.about-img,
.about-info {
  margin-bottom: 4rem;
}

.about-info h3 {
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .about-center {
    display: flex;
    justify-content: space-between;
  }

  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}

@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border: 0.5rem solid var(--primaryColor);
    top: -1.5rem;
    left: -1.5rem;
  }

  .about-img {
    position: relative;
  }

  .about-photo {
    position: relative;
  }
}
/* ****************** end of about ****************** */
/* ****************** services ****************** */
.service {
  text-align: center;
  margin-bottom: 3rem;
}

.service-icon {
  background: var(--primaryColor);
  font-size: 2rem;
  padding: 0.5rem;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.service-title {
  text-transform: uppercase;
}

.service-text {
  line-height: 1.5;
  width: 80%;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .service-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .service {
    flex: 0 0 calc(50% - 1rem);
  }
}

@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.3333333% - 1rem);
  }
}

@media screen and (min-width: 992px) {
  .service {
    display: flex;
    text-align: left;
  }

  .service-icon {
    align-self: start;
    margin-right: 1rem;
  }

  .service-text {
    width: 100%;
    margin: 0;
  }

  .service-title {
    margin: 0;
  }
}
/* ****************** end of services ****************** */
/* ****************** featured ****************** */
.featured {
  background: var(--mainWhite);
}

.tour-card {
  margin-bottom: 4rem;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}

.tour-card:hover {
  box-shadow: var(--darkShadow);
}

.tour-img-container {
  position: relative;
}

.tour-date {
  position: absolute;
  top: 0;
  left: 0;
  text-transform: capitalize;
  background: var(--primaryColor);
  padding: 0.25rem 0.5rem;
  box-shadow: var(--lightShadow);
}

.tour-title {
  text-align: center;
  text-transform: capitalize;
}

.tour-footer {
  padding: 1.2rem 1.5rem;
}

.tour-info {
  display: flex;
  justify-content: space-between;
}

.tour-details p {
  line-height: 0.2;
  color: var(--darkgrey);
  letter-spacing: 0.02rem;
  text-transform: capitalize;
}

.tour-country {
  color: var(--primaryColor);
}

.tour-link {
  text-align: center;
}
@media screen and (min-width: 576px) {
  .featured-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .tour-card {
    flex: 0 0 calc(50% - 1rem);
  }
}

@media screen and (min-width: 992px) {
  .tour-card {
    flex: 0 0 calc(33.3333333% - 1rem);
  }
}
/* ****************** end of featured ****************** */
/* ****************** gallery ****************** */
.gallery {
  background: var(--darkgrey);
}

.image-gallery-container {
  position: relative;
}

.image-gallery-container span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(63, 207, 212, 0.377);
  font-size: 3rem;
  color: var(--mainWhite);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: var(--mainTransition);
}

.image-gallery-container:hover span {
  opacity: 100;
}

@media screen and (min-width: 768px) {
  .gallery-center {
    display: flex;
    flex-wrap: wrap;
  }
  .image-gallery-container {
    flex: 0 0 50%;
  }
}

@media screen and (min-width: 992px) {
  .image-gallery-container {
    flex: 0 0 33.33333%;
  }
}
/* ****************** end of gallery ****************** */
/* ****************** hot deals ****************** */
.email {
  background: var(--mainWhite);
}

.input-group {
  width: 80vw;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
}

.form-control {
  flex: 1 1 auto;
}

.form-control,
.btn-email {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  background: transparent;
  outline: none;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  border: 2px solid var(--primaryColor);
}

.form-control::placeholder {
  font-family: var(--primaryFont);
  color: var(--mainBlack);
}

.btn-email {
  border-left: none;
  cursor: pointer;
  transition: var(--mainTransition);
}

.btn-email:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}
/* ****************** end of hot deals ****************** */
/* ****************** footer ****************** */
footer {
  background: var(--mainBlack);
  text-align: center;
}

.footer-links {
  text-transform: capitalize;
  font-size: 1.1rem;
  letter-spacing: 0.2rem;
}

.footer-link {
  margin-right: 0.5rem;
  color: var(--mainWhite);
}

.footer-icons {
  padding: 2rem;
}

.footer-icon i {
  color: var(--mainWhite);
  font-size: 2rem;
  margin: 0 0.4rem;
  transition: var(--mainTransition);
}

.footer-icon:hover i {
  color: var(--primaryColor);
  transform: translateY(-10%);
}

.footer-text {
  color: var(--mainWhite);
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* ****************** end of footer ****************** */
/* ****************** navbar ****************** */
.navbar {
}

.navbar-header {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle {
  font-size: 1.5rem;
  outline: none;
  background: transparent;
  border: none;
  color: var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}

.nav-toggle:hover {
  transform: scale(1.3);
}

.nav-social {
  display: none;
}

.nav-link {
  display: block;
  font-family: var(--secondaryFont);
  font-weight: 400;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 1rem 2rem;
  color: var(--mainBlack);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}

.nav-link:hover {
  color: var(--primaryColor);
  background: var(--darkgrey);
  padding-left: 2.5rem;
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
}

.show-links {
  height: 270px;
}
@media screen and (min-width: 768px) {
  .nav-links {
    display: flex;
    height: auto;
  }

  .nav-link {
    padding: 0;
    margin: 0 0.5rem;
  }

  .nav-link:hover {
    padding: 0;
    background: transparent;
  }
  .navbar-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }

  .nav-socials {
    display: flex;
  }
  .nav-social {
    display: inline-block;
    font-size: 1.2rem;
    color: var(--primaryColor);
    transition: var(--mainTransition);
    margin: 0 0.1rem;
  }
  .nav-social:hover {
    color: var(--mainBlack);
    transform: translateY(-10%);
  }

  .navbar-center {
    display: flex;
    max-width: 1170px;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    align-items: center;
  }

  .hero {
    height: calc(100vh - 62px);
  }
}
/* ****************** end of navbar ****************** */
/* ****************** fixed ****************** */
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--mainGrey);
  transition: var(--mainTransition);
  box-shadow: var(--lightShadow);
  z-index: 1;
}
/* ****************** end of fixed ****************** */
